{
  "name": "catch-up",
  "version": "1.0.0",
  "description": "An application where users can login, and store a list of any media(tv shows, movies, books, etc.) that they need to catch up on",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavazosdotcom/catch-up.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cavazosdotcom/catch-up/issues"
  },
  "homepage": "https://github.com/cavazosdotcom/catch-up#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1"
  }
}
